<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.tashuseyin.case_3gram.presentation.albums.AlbumsFragment"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.tashuseyin.case_3gram.presentation.comments.CommentsFragment"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tashuseyin.case_3gram.presentation.about.AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>